<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%;
            padding-right: 12%;
            background-color: azure;
        }
        header{
            background-color: aqua;
        }
        header table{
            width: 100%;
            text-align: right; 
        }
        header a{
            text-decoration: none;
            color: azure(151, 205, 234);
            margin: 10px;
            font-size: 50px; 
        }
        section{
            background-color: rgb(224, 209, 209);
            font-size: 50px;
        }  
        section table{
            width: 100%;
            text-align: center;
        }
        
        article{
            background-color: aqua;
            padding:50px;
            font-size: 50px;
        }
        article table{
            width: 100%;
            text-align: center;
        }
        article img{
            border-radius: 15px;
        }
        article b{
            background-color: rgb(236, 162, 151);
            padding: 10px;
            border-radius: 10px 10px 10px 10px;
            color: black;
        }
        nav{
            background-color: aqua(235, 121, 200);
            text-align: center;
            padding: 10px;
            font-size: 100px;
        }
        nav input{
            height: 30px;
            width: 200px;
        }
        nav button{
            height: 35px;
        }
        aside{
            background-color: bisque;
            text-align: center;
            padding: 20px;
            font-size: 50px;
        }
        aside table{
            width: 100%;
            text-align: center;
            border-radius: 100%;
            margin-top: 20px;
        }
        aside img{
            border-radius: 50%;
        } 
        aside b{
            background-color: rgb(224, 209, 209)
            color: aliceblue;
            padding: 10px;
            border-radius: 10px 10px 10px 10px;
        }
        footer{
            text-align: center;
            background-color: darkcyan;
            padding: 30px;
        }
        </style>
    </head>
    <body>
        <header>
        <table>
            <tr>
                <td><img width="200px" src="logo.png"></td>
                <td>
                    <a href="">Trang chủ</a>
                    <a href="">Sản phẩm</a>
                    <a href="">Chứng nhận</a>
                    <a href="">Phản hồi</a>
                    <a href="">Hotline:0814188677</a> 
                </td>
            </tr>
        </table>
        <img width="100%" src="banner.png">
    </header>
    <section>
        <table>
          <tr>
            <td><img width="400px" src="sonmoi1.jpeg"></td>
            <td><img width="400px" src="sonmoi2.webp"></td>
            <td><img width="400px" src="sonmoi3.webp"></td>
            <td><img width="400px" src="sonmoi4.jpeg"></td>
          </tr>
          <tr>
            <td><h3> màu đỏ</h3></td>
            <td><h3>Son màu hồng đào</h3></td>
            <td><h3>Son màu đỏ gạch</h3></td>
            <td><h3>Son màu đỏ rượu</h3></td>
          </tr>
          <tr>
            <td><button>Mua ngay</button></td>
            <td><button>Mua ngay</button></td>
            <td><button>Mua ngay</button></td>
            <td><button>Mua ngay</button></td>
          </tr>
        </table>
    </section>
    <article>
        <B>CHỨNG NHẬN CHẤT LƯỢNG</B>
        <table>
            <tr>
                <td>
                    <h3>ĐẠT THƯƠNG HIỆU TOP 100 VIỆT NAM</h3>
                    <h3>Năm 2008-Năm 2010-Năm 2018-Năm 2022</h3>
                </td>
                <td><img width="1000px"src="giaithuong100.jpeg"></td>
                </tr>
                <tr>
                    <td><img width="1000px"src="thuonghieu10.png"></td>
                    <td><h3>ĐẠT HUY CHƯƠNG LAO ĐỘNG HẠNG 3</h3></td>
                </tr>
                </table>
                </article>
                <nav>
                    <input type="text">
                    <button> NHẬP EMAIL ĐỂ NHẬN MÃ KHUYẾN MÃI</button>
                </nav>
                <aside
                <b>PHẢN HỒI KHÁCH HÀNG</b>
                <TABLE>
                    <tr>
                        <td><img width="250"src="tranthanh.jpeg"></td>
                        <td><img width="250"src="thuytien.jpeg"></td>
                        <td><img width="250"src="denvau.jpeg"></td>
                    </tr>
                    <tr>
                        <td><i>Trấn Thành:Son đẹp quá, mua cho vợ xài</i></td>
                        <td><i>Thuỳ Tiên: Xài mới có 1000 thỏi à</i></td>
                        <td><i>Đen Vâu: Đặt máy thùng tặng fan xài chơi</i></td>
                        </tr>
                        </TABLE>
                        <aside>
                        <footer> 
        <b>CÔNG TY TNHH SON ĐẸP NHẤT THẾ GIỚI</b>
        <br>
        <br>
        <b>Đại chỉ: 1 Quang Trung, Tân Chánh Hiệp, Quận 12</b>
        <br>
        <br>
        <b>SĐT: 0337855136 - email: sale@sondep.com</b>
    </footer>
</body>
</html>